Comment	Quantity

+"6V"		"1"	(BT1)
+"CAP_16 Ô‘"	"1"	(C1)
+"CAP_39 Ô‘"	"1"	(C2)
+"CAP_22 Ô‘"	"2"	(C3, C4)
+"CAP_10 ÏÍ‘"	"1"	(C5)
+"CAP_6,8 Ì‘"	"2"	(C6, C7)
+"CAP_47 ÏÍ‘"	"4"	(C8, C127, C129, C131)
+"CAP_0.15 ÏÍ‘"	"121"	(C10-C125, C128, C130, C132, C133, C134)
+" –1533“Ã2"	"6"	(D1, D5, D6, D10, D35, D36)
+" –531“Ã2"	"1"	(D19)
+" –1533À¿1"	"1"	(D2)
+" –1533À»1"	"4"	(D3, D17, D34, D63)
+" 555ÀÀ1"	"5"	(D4, D18, D42, D61, D64)
+" –1533ÀÕ1"	"4"	(D7, D11, D23, D31)
+" –1533»≈10"	"1"	(D8)
+" –1533“Ã9"	"2"	(D9, D66)
+" –556–“4¿"	"3"	(D12, D32, D55)
+" –1810√‘84"	"1"	(D13)
+" –1533À¿3"	"2"	(D14, D62)
+" –1533À≈1"	"2"	(D15, D65)
+" –531ÀÕ1"	"1"	(D16)
+" –1533“Ã8"	"1"	(D20)
+" –1810¬Ã86Ã"	"1"	(D21)
" –1810¬Ã87"	"1"	(D22)
+" –1533Àœ8"	"1"	(D24)
+" –1533¿œ5"	"4"	(D25, D51, D53, D67)
+" –1533¿œ6"	"8"	(D26, D41, D43, D46, D56, D57, D58, D77)
+" –1533»–22"	"5"	(D27, D28, D29, D33, D52)
+" –1810¬√88"	"1"	(D30)
+"155À¿13"	"1"	(D37)
+" –1533»–24"	"1"	(D38)
+" 155»≈4"	"1"	(D39)
+" –1810¬Õ59¿"	"1"	(D40)
+" 155»ƒ3"	"1"	(D44)
+" –580¬¬55¿"	"1"	(D45)
+" –1810¬“37"	"1"	(D47)
+" –555»–26¬"	"3"	(D48, D68, D69)
+" 580¬»53"	"1"	(D49)
+" 561ÀÕ2"	"1"	(D50)
+" –512¬»1"	"1"	(D54)
+"27256"	"2"	(D59, D60)
+" 541–”2¿"	"2"	(D70, D71)
+" –1533¿œ3"	"1"	(D72)
+" –1533 œ14"	"2"	(D73, D74)
+" –1533 œ12"	"1"	(D75)
+" –1533»ƒ7"	"1"	(D76)
+"Õ–1-4-9 680"	"2"	(DR1, DR2)
+"Õ–1-4-9 4 7"	"1"	(DR3)
+"Õ–1-4-9 2 2"	"3"	(DR7, DR8, DR9)
+"Õ–1-1-1-8 33" or 4116R-1-330LF	"3" 	(DR4, DR5, DR6)
+" –565–”7»( )"	"64"	(DS1-DS64)
+"Header 3"	"4"	(P1-P4)
+"POWER LED"	"1"	(X15)
+"XTAL_24MHZ"	"1"	(Q1)
+"XTAL_14318"	"1"	(Q2)
+"XTAL_32768"	"1"	(Q3)
+"RES_1K"	"14"	(R1, R2, R3, R4, R12, R13, R14, R15, R23, R27, R32, R35, R36, R38)
+"RES_750"	"2"	(R5, R6)
+"RES_4K7"	"6"	(R7, R8, R9, R10, R25, R34)
+"RES_390"	"2"	(R11, R16)
+"RES_10K"	"4"	(R17, R18, R21, R26)
+"RES_100"	"1"	(R19)
+"RES_51K"	"1"	(R20)
+"RES_5M1"	"1"	(R22)
+"RES_470K"	"1"	(R24)
+"RES_680"	"4"	(R28, R29, R30, R31)
+"RES_2K2"	"1"	(R33)
+"RES_300"	"1"	(R37)
+"Header 2X2"	"1"	(S1)
"HEADER4X2"	"1"	(S6)
+"Header 2"	"1"	(S7)
+"KD522A"	"2"	(VD1, VD2)
+"KT361A"	"1"	(VT1)
+"KT315G"	"1"	(VT2)
+"RESET"	"1"	(X1)
+"SPEAKER"	"1"	(X2)
+"KEYB LOCK"	"1"	(X3)
+"Keyboard"	"1"	(X4)
+"POWER SUPPLY"	"1"	(X5)
+"SlotISA8Bit"	"8"	(X7-X14)
