Comment	Quantity

"6V"	"1"
"CAP_16"	"1"
"CAP_39"	"1"
"CAP_22"	"2"
"CAP_10MKF"	"1"
"6N8"	"2"
"CAP_47MKF"	"4"
"CAP_0.15"	"121"
"KR1533TM2"	"7"
"KR1533LA1"	"1"
"KR1533LI1"	"4"
"KR1533LL1"	"5"
"KR1533LN1"	"4"
"KR1533IE10"	"1"
"KR1533TM9"	"2"
"KR556RT4A"	"3"
"KR1810GF84"	"1"
"KR1533LA3"	"2"
"KR1533LE1"	"2"
"KR531LN1"	"1"
"KR1533TM8"	"1"
"KR1810VM86M"	"1"
"KR1810VM87"	"1"
"KR1533LP8"	"1"
"KR1533AP5"	"4"
"KR1533AP6"	"8"
"KR1533IR22"	"5"
"KR1810VG88"	"1"
"155LA13"	"1"
"KR1533IR24"	"1"
"K155IE4"	"1"
"KR1810VN59A"	"1"
"K155ID3"	"1"
"KR580VV55A"	"1"
"KR1810VT37"	"1"
"KM555IR26"	"3"
"580VI53"	"1"
"K561LN2"	"1"
"KR512VI1"	"1"
"27256"	"2"
"K132RU8"	"2"
"KR1533AP3"	"1"
"KR1533KP14"	"2"
"KR1533KP12"	"1"
"KR1533ID7"	"1"
"NR1-4-9"	"3"
"NR1-1-1-8"	"3"
"NR1-4-9"	"3"
"KR565RU7"	"64"
"Header 3"	"4"
"POWER LED"	"1"
"XTAL_24MHZ"	"1"
"XTAL_14318"	"1"
"XTAL_32768"	"1"
"RES_1K"	"14"
"RES_750"	"2"
"RES_4K7"	"6"
"RES_390"	"2"
"RES_10K"	"4"
"RES_100"	"1"
"RES_51K"	"1"
"RES_5M1"	"1"
"RES_470K"	"1"
"RES_680"	"4"
"RES_2K2"	"1"
"RES_300"	"1"
"Header 2X2"	"1"
"HEADER4X2"	"1"
"Header 2"	"1"
"KD522A"	"2"
"KT361A"	"1"
"KT315G"	"1"
"RESET"	"1"
"SPEAKER"	"1"
"KEYB LOCK"	"1"
"Keyboard"	"1"
"POWER SUPPLY"	"1"
"SlotISA8Bit"	"8"
