G04:AMPARAMS|DCode=20|XSize=276mil|YSize=276mil|CornerRadius=69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.276,0.138,0,0,0.0*
21,1,0.138,0.276,0,0,0.0*
1,1,0.138,0.069,-0.069*
1,1,0.138,-0.069,-0.069*
1,1,0.138,-0.069,0.069*
1,1,0.138,0.069,0.069*
%
G04:AMPARAMS|DCode=52|XSize=288mil|YSize=288mil|CornerRadius=75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.288,0.138,0,0,0.0*
21,1,0.138,0.288,0,0,0.0*
1,1,0.150,0.069,-0.069*
1,1,0.150,-0.069,-0.069*
1,1,0.150,-0.069,0.069*
1,1,0.150,0.069,0.069*
%
