*************************************************************
FileName = mainboard.GBR
AutoAperture = True
*************************************************************
Generating : Top
      File : mainboard.GTL

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Ground
      File : mainboard.GP1

    Adding Layer      : Ground

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Power
      File : mainboard.GP2

    Adding Layer      : Power

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Bottom
      File : mainboard.GBL

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D41
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : mainboard.GPB

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : mainboard.GPT

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : mainboard.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : mainboard.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : mainboard.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Overlay
      File : mainboard.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D55
    D56
    D57
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Top Solder
      File : mainboard.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : mainboard.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : mainboard.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D61
    D62
*************************************************************

*************************************************************
Generating : Mechanical
      File : mainboard.GM15

    Adding Layer      : Mechanical


Used DCodes :
*************************************************************

*************************************************************
Generating : NPTH
      File : mainboard.GM4

    Adding Layer      : NPTH


Used DCodes :
*************************************************************

*************************************************************
Generating : Board
      File : mainboard.GM1

    Adding Layer      : Board


Used DCodes :
    D58
*************************************************************

*************************************************************
Generating : MechAssembly
      File : mainboard.GM13

    Adding Layer      : MechAssembly


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bot3D
      File : mainboard.GM3

    Adding Layer      : Bot3D


Used DCodes :
*************************************************************

*************************************************************
Generating : Top3D
      File : mainboard.GM2

    Adding Layer      : Top3D


Used DCodes :
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : mainboard.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : mainboard.1

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Dielectric 3
      File : mainboard.2

    Adding Layer      : Dielectric 3


Used DCodes :
*************************************************************

*************************************************************
Generating : Dielectric 4
      File : mainboard.3

    Adding Layer      : Dielectric 4


Used DCodes :
*************************************************************

